<!DOCTYPE HTML>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,800;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,800;1,300&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/estilos.css">
	<title>Antrosport</title>
</head>



	<body>

		<header class="header">
			<nav class="navbar">
				<ul class="navbar__list">
					<img src="./img/logo.png" alt="Antrosport">
					<li><a class="navbar__link"  href="index.html">Inicio</a></li>
					<li><a class="navbar__link"  href="productos.html">Producto</a></li>
					<li><a class="navbar__link"  href="precios.html">Precios</a></li>
					<li><a class="navbar__link"  href="faq.html">Faq</a></li>
					<li><a class="navbar__link"  href="contacto.html">Contactanos</a></li>
					<li><a class="navbar__link"  href="listado.html">Contactanos</a></li> 
				</ul>
			</nav>
			<h2>El software de nutrición nº1 para dietistas y nutricionistas</h2>
			<p>Antrosport permite a los dietistas y nutricionistas gestionar sus consultas de nutrición y asegurar el éxito de sus clientes.</p>
			<img src="./img/producto.png" class="producto cssanimation sequence fadeInBottom">
		</header>

		<main>

	<section class="seccion1">
					<div class="grid-container">
  					<div class="grid-item">		<img src="./img/doc.png" class="doczoom"></div>
  					<div class="grid-item">
									<h2>Programa para hacer dietas, gestionar consultas y seguir a tus clientes</h2>
									<p>Antrosport ofrece herramientas para ayudar a los dietistas, tanto en la consulta de nutrición como en el seguimiento diario de los clientes.</p>
									    <div class="row">
									<ul>
										<li><img src="./img/item.svg"> Evaluación nutricional</li>
										<li><img src="./img/item.svg"> Cálculo y creación de dietas</li>
										<li><img src="./img/item.svg"> Recetas y alimentos</li>
									</ul>

									<ul>
										<li><img src="./img/item.svg"> Programación en línea de citas</li>
										<li><img src="./img/item.svg"> Integración con videollamadas</li>
										<li><img src="./img/item.svg"> App móvil para el cliente.</li>
									</ul>
									<a class="button" href="#">Quiero saber mas</a>
			</div>
						</div>



						</div>
				</div>
			</section>


    <section class="seccion2">

			<div class="beneficios">

					<div class="columna">
						<img src="./img/beneficio1.png" class="cssanimation sequence fadeInBottom">
						<p> Ofrece consultas de nutrición presenciales u online a través de nuestro programa de nutrición y desde cualquier lugar.</p>
						<a class="button2" href="#">Quiero saber mas</a>
					</div>
					<div class="columna">
								<img src="./img/beneficio2.png" class="cssanimation sequence fadeInBottom">
						<p> Todos tus clientes tienen acceso a una aplicación móvil para ver recomendaciones y mantenerse en contacto contigo.</p>
						<a class="button2" href="#">Quiero saber mas</a>
					</div>
					<div class="columna">
								<img src="./img/beneficio3.png" class="cssanimation sequence fadeInBottom">
						<p> Antrosport automatiza los cálculos de las necesidades energéticas de los clientes y el análisis nutricional de las dietas.</p>
						<a class="button2" href="#">Quiero saber mas</a>
					</div>

			</div>



		</section>



<section class="seccion3">

		<div class="container">
			<h2>Mira como funciona</h2>
			<p>Conoce todas las herramientas de Antrosport - además de un programa para hacer dietas, permite la gestión de consultas, planificación de comidas, creación de recetas, seguimiento de clientes y creación de tu propio
				sitio web.</p>

		<a href="#">	<img src="./img/play.svg" class="play floating"> </a>
	</div>

		</section>


<section class="seccion4">
			<div class="container">
				<div class="row">
					<div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
						<h2>¡Quiero una prueba gratis!</h2>
						<p>Dejanos tu e-mail</p>
						<div class="container">
						<input type="email" id="email" name="email">
					</div>		</div>
				</div>
			</div>
		</section>

</main>

<div class="footerback">
<footer class="footergrid">


			<div class="footdiv">
				<h3>Antrosport</h3>
				<ul>
					<li><a href="https://www.instagram.com">Instagram</a></li>
					<li><a href="https://www.facebook.com">Facebook</a></li>
				</ul>
			</div>
			<div  class="footdiv">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="productos.html">Producto</a></li>
					<li><a href="precios.html">Precios</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="contacto.html">Contactanos</a></li>
				</ul>
			</div>
			<div class="footdiv">
				<ul>
					<li><a href="tyc.html">Terminos y condiciones</a></li>
					<li><a href="politicas.html">Politicas de privacidad</a></li>
				</ul>
			</div>
</footer>

<div class="copyright">
		<p class="copyright">Antrosoport todos los derechos reservados 2021</p>
</div>
</div>

</body>

</html>
